{
  "name": "eurydice",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "cypress run --spec 'cypress/e2e/spec.cy.ts'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Khrove/Eurydice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Khrove/Eurydice/issues"
  },
  "homepage": "https://github.com/Khrove/Eurydice#readme",
  "dependencies": {
    "aws-sdk": "^2.1155.0",
    "axios": "^0.27.2",
    "dotenv": "^16.0.1",
    "typescript": "^4.7.3"
  },
  "devDependencies": {
    "cypress": "^10.1.0"
  }
}
