{
  "compilerOptions": {
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "target": "es5",
    "lib": ["es5", "dom"],
    "types": ["cypress", "node"],
    "allowJs": true,
    "noEmit": true
  },
  "include": ["**/*.ts"],
  "exclude": [
    "node_modules"
  ]
}